import sys
si = sys.stdin.readline
mod = 10007

N = int(si())
d = [0] * 1001

d[1], d[2] = 1, 2
for i in range(3, N + 1):
    d[i] = (d[i - 1] + d[i - 2]) % mod

print(d[N])

'''
1. 문제 읽기
2. 논리적 순서
3. 필요한 자료연산 리스트업
4. 자료형, 시간복잡도, 유리한 자료구조 선택
5. 구현
6. 엣지케이스

1. n 1~1000, 2*n 범위를 1*2, 2*1 타일로 채우는 방법의 수

d[0] = 0, d[1] = 1, d[2] = 2. d[3] = 3 d[4] = 5
'''
