import sys
si = sys.stdin.readline

N = int(si())
ret = 0

while N > 0:
    if N % 5 == 0:
        ret += N // 5
        N %= 5
        break
    ret += 1
    N -= 2

print(ret if N == 0 else -1)

'''
1. 문제 읽기
2. 논리적 순서
3. 필요한 자료연산 리스트업
4. 자료형, 시간복잡도, 유리한 자료구조 선택
5. 구현
6. 엣지케이스

1. 2, 5원으로 거스름돈 줘야됨. 무한정 가지고 있고, 동전 갯수 최소로 줘야됨
N 1~10만, 못 거슬러주면 -1 출력

2. 5원 1개, 2원 4개 = 13
d[i] = 가치 i를 줄 수 있는 최소 동전갯수
d[i] = min(d[i - 2], d[i - 5]) + 1

그냥 그리디로 풀자
'''
